<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomerServiceEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/CustomerService/api/</Value>
    </Setting>
    <Setting Name="CustomerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Customer/</Value>
    </Setting>
    <Setting Name="OrderUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Order/</Value>
    </Setting>
  </Settings>
</SettingsFile>